Slno	identif	river	location	erected	length	lanes	clear_g	material	span	rel_l	type
	E1	M	3	1818	?	2	N	WOOD	SHORT	S	WOOD
0	E2	A	25	1819	1037	2	N	WOOD	SHORT	S	WOOD
1	E3	A	39	1829	?	1	N	WOOD	?	S	WOOD
2	E5	A	29	1837	1000	2	N	WOOD	SHORT	S	WOOD
3	E6	M	23	1838	?	2	N	WOOD	?	S	WOOD
4	E7	A	27	1840	990	2	N	WOOD	MEDIUM	S	WOOD
5	E8	A	28	1844	1000	1	N	IRON	SHORT	S	SUSPEN
6	E9	M	3	1846	1500	2	N	IRON	SHORT	S	SUSPEN
7	E10	A	39	1848	?	1	N	DECK	?	S	WOOD
8	E11	A	29	1851	1000	2	N	WOOD	MEDIUM	S	WOOD
10	E14	M	6	1856	1200	2	N	WOOD	MEDIUM	S	WOOD
11	E13	A	33	1856	?	2	N	WOOD	?	S	WOOD
12	E15	A	28	1857	?	2	N	WOOD	?	S	WOOD
13	E16	A	25	1859	1030	2	N	IRON	MEDIUM	S-F	SUSPEN
14	E17	M	4	1863	1000	2	N	IRON	MEDIUM	?	SIMPLE-T
15	E18	A	28	1864    	1200	2	N	IRON	SHORT	S	SIMPLE-T
16	E19	A	29	1866	1000	2	N	WOOD	MEDIUM	S	WOOD
17	E20	A	32	1870	1000	2	N	WOOD	MEDIUM	S	WOOD
18	E21	M	16	1874    	?	2	?	IRON	?	?	SIMPLE-T
20	E22	A	24	1876	1200	4	G	WOOD	SHORT	S	WOOD
21	E24	O	45	1878  	?	2	G	STEEL	?	?	SIMPLE-T
22	E25	M	10	1882    	?	2	G 	STEEL	?	?	SIMPLE-T
23	E27	A	39	1883    	?	2	G	STEEL	?	F	SIMPLE-T
24	E26	M	12	1883    	1150	2	G	STEEL	MEDIUM	S	SIMPLE-T
25	E30	A	31	1884      	?	2	G	STEEL	MEDIUM	F	SIMPLE-T
26	E29	A	26	1884	1080	2	G	STEEL	MEDIUM	?	SUSPEN
27	E28	M	3	1884	1000	2	G	STEEL	MEDIUM	S	ARCH
28	E32	A	30	1887	?	2	G	IRON	MEDIUM	F	SIMPLE-T
29	E31	M	8	1887	1161	2	G	STEEL	MEDIUM	S	SIMPLE-T